# Microsservicos-Macoratti

./: Microsservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Entities/: Coupon.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: DiscoutRepository.cs
Microsservices/: Dockerfile  Microsservices.csproj  Microsservices.http  Program.cs  appsettings.json
Microsservices/Controllers/: CatalogController.cs
Microsservices/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Microsservices/Entities/: Product.cs  Products.cs
Microsservices/Properties/: launchSettings.json
Microsservices/Repositories/: IProductRepository.cs  ProductRepository.cs
